events { worker_connections 1024; }
http {
  server {
    listen              443 ssl;
    include             snippets/ssl-params.conf;
    server_name         local.${DOMAIN};
  }
  include             /etc/nginx/conf.d/*.conf;

  server {
    listen              443 ssl;
    include             snippets/ssl-params.conf;
    server_name         jam.local.${DOMAIN};

    location / {
      proxy_pass http://${HOST1}:8060/;
      include             snippets/proxy-headers.conf;

      client_max_body_size 0;
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    }
  }

  server {
    listen              443 ssl;
    include             snippets/ssl-params.conf;
    server_name         jellyfin.local.${DOMAIN};

    location / {
      proxy_pass http://${HOST2}:8096/;
      include             snippets/proxy-headers.conf;

      client_max_body_size 0;
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    }
  }
}
