acl ftw {
  192.168.0.0/16;
  127.0.0.1/32;
  172.16.0.0/12;
  10.0.0.0/8;
};

options {
  directory "/var/cache/bind";
  resolver-query-timeout 10;
  forwarders {
    172.20.5.2;  # unbound docker container
  };

  allow-query { ftw; };
};

include "/etc/bind/zones.conf";
